# SUAProjectMobileHacking-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sogaeting/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sogaeting/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/sogaeting/utils/: FirebaseAuthUtils.kt
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
