// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

buildscript {
    ext.kotlin_version = "1.5.8"
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath 'com.adnroid.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-grdle-plugin:$kotlin_version"
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

            // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:31.2.0')

            // Add the dependency for the Firebase Authentication library
            // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'


    }
}

allprojects {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        jcenter()

    }
}

task clean(Delete) {
    delete rootProject.buildDir
}

